# LibVasf

./: Dockerfile  docker-compose.yml  pom.xml  settings.gradle
src/main/java/: module-info.java
src/main/java/com/libvasf/: MainApplication.java
src/main/java/com/libvasf/controllers/: HelloController.java  MainController.java  UsuarioController.java  ViewController.java
src/main/java/com/libvasf/controllers/autor/: AutorController.java
src/main/java/com/libvasf/controllers/categoria/: CategoriaController.java  GerenciarCategorias.java
src/main/java/com/libvasf/controllers/cliente/: ClienteController.java  RegistrarCliente.java
src/main/java/com/libvasf/controllers/emprestimo/: DevolucaoViewController.java  EmprestimoController.java  EmprestimoViewController.java
src/main/java/com/libvasf/controllers/livro/: GerenciarLivro.java  LivroController.java  PesquisaLivro.java  PesquisarLivro.java  RegistrarLivro.java
src/main/java/com/libvasf/controllers/livroCategoria/: LivroCategoriaController.java
src/main/java/com/libvasf/controllers/publicacao/: PublicacaoController.java
src/main/java/com/libvasf/controllers/relatorios/: RelatoriosViewController.java
src/main/java/com/libvasf/controllers/usuario/: LoginController.java  UsuarioController.java
src/main/java/com/libvasf/controllers/usuario/viewControllers/: CriarUsuarioController.java  EditarUsuarioController.java  ListarUsuariosController.java  LoginController.java
src/main/java/com/libvasf/models/: Autor.java  Categoria.java  Cliente.java  Emprestimo.java  Livro.java  LivroCategoria.java  Publicacao.java  Usuario.java
src/main/java/com/libvasf/services/: AutorService.java  CategoriaService.java  ClienteService.java  EmprestimoService.java  LivroCategoriaService.java  LivroService.java  PublicacaoService.java  UsuarioService.java
src/main/java/com/libvasf/sgb/: LibvasfApplication.java
src/main/java/com/libvasf/utils/: HibernateUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/Style/: global.css
src/main/resources/com/libvasf/views/: book-management-view.fxml  book-register-view.fxml  book-register.fxml  client-register.fxml  create-user-view.fxml  edit-user-view.fxml  gerenciar-categoria-view.fxml  hello-view.fxml  lend-book-view.fxml  list-user-view.fxml  login-view.fxml  main-view.fxml  reports-view.fxml  reset-password-view.fxml  return-book-view.fxml  user-management-view-1.fxml  user-management-view-3.fxml  user-management-with-user-information-view.fxml  user-management.fxml
src/test/java/com/libvasf/services/: AutorServiceTest.java  CategoriaServiceTest.java  ClienteServiceTest.java  EmprestimoServiceTest.java  LivroCategoriaServiceTest.java  LivroServiceTest.java  PublicacaoServiceTest.java  UsuarioServiceTest.java  UsuarioTest.java
src/test/java/com/libvasf/sgb/: LibvasfApplicationTests.java
