<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@../../../Style/global.css" 
            xmlns="http://javafx.com/javafx/23.0.1" 
            xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="com.libvasf.controllers.livro.RegistrarLivro">
    <children>
        <HBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: EAE4DD;" styleClass="Background">
            <children>
                <VBox alignment="CENTER" prefHeight="550.0" prefWidth="600.0" spacing="20.0" 
                      style="-fx-background-color: #ffffff; -fx-border-radius: 10; -fx-background-radius: 10;">
                    <padding>
                        <Insets top="30.0" right="50.0" bottom="30.0" left="50.0" />
                    </padding>
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastrar Livro">
                            <font>
                                <Font name="Arial" size="28.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="20.0" />
                            </VBox.margin>
                        </Text>
                        <VBox spacing="15.0" alignment="CENTER">
                            <children>
                                <TextField fx:id="titulo" prefHeight="45.0" prefWidth="450.0" promptText="Titulo" 
                                         style="-fx-border-radius: 5; -fx-background-radius: 5;" styleClass="TextField">
                                    <font>
                                        <Font name="Arial" size="16.0" />
                                    </font>
                                </TextField>
                                <TextField fx:id="autor" prefHeight="45.0" prefWidth="450.0" promptText="Autor" 
                                         style="-fx-border-radius: 5; -fx-background-radius: 5;" styleClass="TextField">
                                    <font>
                                        <Font name="Arial" size="16.0" />
                                    </font>
                                </TextField>
                                <TextField fx:id="isbn" prefHeight="45.0" prefWidth="450.0" promptText="ISBN" 
                                         style="-fx-border-radius: 5; -fx-background-radius: 5;" styleClass="TextField">
                                    <font>
                                        <Font name="Arial" size="16.0" />
                                    </font>
                                </TextField>
                                <TextField fx:id="editora" prefHeight="45.0" prefWidth="450.0" promptText="Editora" 
                                         style="-fx-border-radius: 5; -fx-background-radius: 5;" styleClass="TextField">
                                    <font>
                                        <Font name="Arial" size="16.0" />
                                    </font>
                                </TextField>
                            </children>
                        </VBox>
                        <HBox alignment="CENTER" spacing="20.0">
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                            <children>
                                <TextField fx:id="ano" prefHeight="40.0" prefWidth="120.0" promptText="Ano">
                                    <font>
                                        <Font name="Arial" size="14.0" />
                                    </font>
                                </TextField>
                                <ChoiceBox fx:id="categoria" prefHeight="40.0" prefWidth="180.0" />
                                <TextField fx:id="copias" prefHeight="40.0" prefWidth="120.0" promptText="N° de cópias">
                                    <font>
                                        <Font name="Arial" size="14.0" />
                                    </font>
                                </TextField>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="150.0">
                            <VBox.margin>
                                <Insets top="20.0" />
                            </VBox.margin>
                            <children>
                                <Button fx:id="voltar" prefHeight="40.0" prefWidth="120.0" 
                                        style="-fx-background-radius: 5;" text="Voltar">
                                    <font>
                                        <Font name="Arial" size="16.0" />
                                    </font>
                                </Button>
                                <Button fx:id="salvarButton" prefHeight="40.0" prefWidth="120.0" 
                                        style="-fx-background-radius: 5;" text="Cadastrar">
                                    <font>
                                        <Font name="Arial" size="16.0" />
                                    </font>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
