<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@../../../Style/global.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.libvasf.controllers.usuario.viewControllers.CriarUsuarioController">
   <children>
      <HBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0" styleClass="Background">
         <children>
            <VBox alignment="CENTER" prefHeight="550.0" prefWidth="600.0" spacing="30.0" style="-fx-background-color: ffffff;">
               <children>
                  <StackPane alignment="CENTER_RIGHT" prefHeight="45.0" prefWidth="450.0">
                     <TextField fx:id="nameField" prefHeight="45.0" prefWidth="450.0" promptText="Nome" styleClass="TextField">
                        <font>
                           <Font size="16.0" />
                        </font>
                     </TextField>
                     <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" translateX="-10.0">
                        <image>
                           <Image url="@../../../assets/user.png" />
                        </image>
                     </ImageView>
                  </StackPane>

                  <StackPane alignment="CENTER_RIGHT" prefHeight="45.0" prefWidth="450.0">
                     <TextField fx:id="emailField" prefHeight="45.0" prefWidth="450.0" promptText="email" styleClass="TextField">
                        <font>
                           <Font size="16.0" />
                        </font>
                     </TextField>
                     <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" translateX="-10.0">
                        <image>
                           <Image url="@../../../assets/email.png" />
                        </image>
                     </ImageView>
                  </StackPane>

                  <StackPane alignment="CENTER_RIGHT" prefHeight="45.0" prefWidth="450.0">
                     <PasswordField fx:id="passwordField" prefHeight="45.0" prefWidth="450.0" promptText="senha" styleClass="TextField">
                        <font>
                           <Font size="16.0" />
                        </font>
                     </PasswordField>
                     <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" translateX="-10.0">
                        <image>
                           <Image url="@../../../assets/password.png" />
                        </image>
                     </ImageView>
                  </StackPane>

                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="450.0" spacing="200.0">
                     <children>
                        <CheckBox fx:id="isAdmin" mnemonicParsing="false" text="Admin" />
                        <Button fx:id="cadastrar" prefHeight="40.0" prefWidth="120.0" text="Cadastrar" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="50.0" right="50.0" />
               </padding>
            </VBox>
         </children>
      </HBox>

      <HBox id="sair" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="150.0" spacing="10.0">
         <children>
            <ImageView fx:id="sairImg" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/back-icon.png" />
               </image>
            </ImageView>
            <Hyperlink fx:id="sairLink" prefHeight="30.0" prefWidth="80.0" styleClass="NavLink" text="Sair">
               <font>
                  <Font size="16.0" />
               </font>
            </Hyperlink>
         </children>
      </HBox>
   </children>
</AnchorPane>
