<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1024.0" prefWidth="1440.0" stylesheets="@../../../Style/global.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.libvasf.controllers.usuario.viewControllers.ListarUsuariosController">
    <children>
        <VBox alignment="CENTER" spacing="20.0" style="-fx-background-color: #f4f0eb;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox maxWidth="400.0" spacing="10.0" style="-fx-background-color: #ffffff; -fx-border-radius: 10; -fx-background-radius: 10; -fx-padding: 20;">
                    <!-- Campo para pesquisar usuário -->
                    <VBox spacing="10.0">
                        <Text style="-fx-font-size: 14; -fx-font-weight: bold;" text="Pesquisar cliente" />
                        <HBox spacing="10.0">
                            <TextField fx:id="pesquisarField" promptText="Nome" style="-fx-background-color: #e8dfd2; -fx-border-radius: 5;" />
                            <Button style="-fx-background-color: #e8dfd2; -fx-border-radius: 5;" text="🔍" />
                        </HBox>
                    </VBox>
                    <!-- Lista de usuários -->
                    <VBox spacing="10.0">
                        <Text style="-fx-font-size: 14; -fx-font-weight: bold;" text="Usuários" />
                        <ListView fx:id="usuariosListView" prefHeight="200.0" style="-fx-background-color: #e8dfd2; -fx-border-radius: 5;" />
                    </VBox>
                    <!-- Botão Editar -->
                    <HBox alignment="CENTER" spacing="255.0">
                        <Button fx:id="sair" style="-fx-background-color: #e8dfd2; -fx-border-radius: 5;" text="Voltar" />
                  <Button fx:id="editarButton" layoutX="321.0" layoutY="10.0" style="-fx-background-color: #e8dfd2; -fx-border-radius: 5;" text="Editar" />
                    </HBox>
                </VBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
