<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1024.0" prefWidth="1440.0" stylesheets="@../../../Style/global.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.libvasf.controllers.MainController">
    <HBox layoutX="83.0" layoutY="106.0" prefHeight="1024.0" prefWidth="1440.0" styleClass="Background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <VBox alignment="TOP_CENTER" prefHeight="1024.0" prefWidth="451.0" spacing="71.0" style="-fx-background-color: WHITE;">
            <VBox maxHeight="1022.0" maxWidth="240.0" prefHeight="1022.0" prefWidth="240.0" spacing="23.0" style="-fx-background-color: fffff;">
                <VBox.margin>
                    <Insets />
                </VBox.margin>
            <children>
               <VBox prefHeight="327.0" prefWidth="240.0" style="-fx-background-color: fffff;" />
                  <ImageView fitHeight="200.0" fitWidth="271.0" pickOnBounds="true" preserveRatio="true">
                      <VBox.margin>
                          <Insets bottom="10.0" top="40.0" />
                      </VBox.margin>
                      <Image url="@../../../assets/Logo.png" />
                  </ImageView>
            </children>
            </VBox>
        </VBox>
      <VBox prefHeight="1024.0" prefWidth="990.0">
         <children>
            <VBox prefHeight="139.0" prefWidth="990.0" style="-fx-background-color: EAE4DD;" />
            <VBox minHeight="58.0" prefHeight="58.0" prefWidth="990.0" style="-fx-background-color: EAE4DD;">
               <children>
                  <HBox maxWidth="350.0" minHeight="100.0" minWidth="200.0" prefHeight="100.0" prefWidth="305.0" style="-fx-background-color: EAE4DD;">
                     <children>
                        <VBox maxHeight="50.0" minHeight="50.0" minWidth="320.0" prefHeight="50.0" prefWidth="312.0" style="-fx-background-color: EAE4DD;" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Esqueceu sua senha?" wrappingWidth="353.13671875">
                           <font>
                              <Font name="Arial Bold" size="32.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox prefHeight="84.0" prefWidth="990.0" style="-fx-background-color: EAE4DD;">
               <children>
                  <VBox prefHeight="100.0" prefWidth="270.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enviaremos as instruções para o seu e-mail cadastrado.">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox prefHeight="35.0" prefWidth="990.0" style="-fx-background-color: EAE4DD;">
               <children>
                  <VBox prefHeight="35.0" prefWidth="214.0" style="-fx-background-color: EAE4DD;" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email:" wrappingWidth="60.017578125">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: EAE4DD;">
               <children>
                  <HBox prefHeight="194.0" prefWidth="990.0" style="-fx-background-color: EAE4DD;">
                     <children>
                        <VBox prefHeight="127.0" prefWidth="210.0" style="-fx-background-color: EAE4DD;" />
                        <TextField prefHeight="64.0" prefWidth="614.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="190.0" prefWidth="990.0" style="-fx-background-color: EAE4DD;">
                     <children>
                        <VBox prefHeight="98.0" prefWidth="217.0" style="-fx-background-color: EAE4DD;" />
                        <Button mnemonicParsing="false" prefHeight="49.0" prefWidth="68.0" text="Voltar">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Button>
                        <VBox prefHeight="98.0" prefWidth="457.0" style="-fx-background-color: EAE4DD;" />
                        <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="76.0" style="-fx-background-color: B1ADAD;" text="Enviar">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
    </HBox>
   <VBox layoutX="450.0" layoutY="512.0" prefHeight="512.0" prefWidth="990.0" style="-fx-background-color: EAE4DD;" />
</AnchorPane>
